* {
    box-sizing: border-box;
  }
 
 body{
     background-color: hsl(226, 43%, 10%);
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 100px;
     
 }

.container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    width: 75%;
    /* height: 70%; */
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.profile{
    grid-row: 1 / 3;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
}

.card-wrapper{
    padding-top:3rem;
    border-radius: 25px;
    background-repeat:no-repeat;
    background-position-x: 90% ;
    background-position-y: -5%;
}

.data-wrapper{
    height: 100%;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
}

.data-wrapper:hover{
    cursor: pointer;
    background-color: hsl(235, 46%, 40%);

}

#work{
        background-color: hsl(15, 100%, 70%);
        background-image: url("images/icon-work.svg");
        background-repeat:no-repeat;
        background-position-x: 90% ;
        background-position-y: -5%;
}

#play{
    background-color: hsl(195, 74%, 62%);
    background-image: url("images/icon-play.svg");
    
}

#study{
    background-color: hsl(348, 100%, 68%);
    background-image: url("images/icon-study.svg");
    
}

#exercise{
    background-color: hsl(145, 58%, 55%);
    background-image: url("images/icon-exercise.svg");
    
}

#social{
    background-color: hsl(264, 64%, 52%);
    background-image: url("images/icon-social.svg");
}

#self-care{
    background-color: hsl(43, 84%, 65%);
    background-image: url("images/icon-self-care.svg");
}


.profile-header{
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    padding-bottom: 4.25rem;
}


.profile-picture{
    padding-top: 2.5rem;
    margin-left: 2rem;
}

.profile-picture img{
    height: 5rem;
    width: 5rem;
    border-radius:  50%;
    border: 3px solid white;
}

.report-for{
    color: hsl(236, 100%, 87%);
    display: block;
    opacity: 0.5;
    font-weight: 400;
    margin-top: 2rem;
    margin-left: 2rem;
}

.full-name{
    color:hsl(236, 100%, 87%);
    display: block;
    opacity: 1;
    font-weight: 100;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 2.5rem;
    color: white
}

.time-span{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: 2em;
    margin: 0px; 
}

.time-span li a, .time-span li a:link{
    text-decoration: none;
    color: hsl(235, 45%, 61%);
    opacity: 0.5;
    cursor: pointer;
}

.time-span .weekly{
    color:white;
    opacity: 1;
}

.time-span li{
    list-style: none;
}

.sub-title{
    padding: 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
}

.hours-desc{
    /* color:hsl(235, 45%, 61%); */
    padding: 2rem;
    padding-top: 0rem;
    display:flex;
    flex-direction: column;

}

.hours{
    color:white;
    font-size: 3.3rem;
    opacity:1;
}

.desc{
    
    color: hsl(235, 45%, 61%);
    opacity: 1.5;
    font-size: 1rem;
    font-weight: 400;
}

.active{
    color: white;
}

.activity{
    font-weight: 400;
}


/* ========= Mobile 992px  ========== */
@media only screen and (max-width: 62em){
    .container {
        margin: 4em auto;
    }
}

/* ========= Mobile 375px  ========== */

@media only screen and (max-width: 36em) {

    .card-wrapper{
        padding-top: 2.5rem;
    }
    .profile-header {
        padding-bottom: 0;
        padding: 2em;
    }
    .profile-footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .profile-header {
        padding-top: 0px;
        display: flex;
    }

    .profile-picture{
        margin-left: 0px;
    }

    .profile-picture img {
        width: 50px;
        height: 50px;
        margin-bottom: 0;
    }
    .profile-name {
        align-self: center;
    }
    .full-name {
        font-size: 1rem;
        margin: 0;
        margin-left: 15px;
    }

    .report-for{
        margin-left:15px;
        font-size: 0.7rem;
    }

    .time-span{
        padding: 20px;
    }
    
    .hours {
        font-size: 1.3rem;
    }

    .sub-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 1rem;
    }

    .activity{
        font-size:0.9rem ;
    }

    .hours-desc{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .desc {
        align-self: center;
        font-size: 0.8rem;
    }
}

